{
  "scrollSpeed": 0.66,
  "refreshIntervalMs": 15000,
  "event_slugs": {
    "tekken": "tournament/tournament-template-3/event/tekken-singles",
    "strive": "tournament/tournament-template-3/event/strive-singles"
  },
  "rotation": {
    "enabled": true,
    "intervalSeconds": 15,
    "order": [
      "tekken",
      "strive"
    ]
  }
}